{
  "name": "ember-site",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/web && npm run dev",
    "build": "cd packages/web && npm run build",
    "preview": "cd packages/web && npm run preview"
  }
}
